.job_search_board_scroll {
  height: 640px;
  overflow-y: auto;
}

.gulollsg.ng-enter {
  animation-duration: 0.2s;
  animation-name: fmm8ptum;
}

.gulollsg.ng-leave {
  animation-duration: 0.2s;
  animation-name: pq6yjjuu;
}

@keyframes fmm8ptum {
  from {
    opacity: 0;
    transform: rotateX(90deg) translateY(-20px);
  }
}

@keyframes pq6yjjuu {
  to {
    opacity: 0;
    transform: rotateX(90deg) translateY(-20px);
  }
}
