.public_chat_scroll {
  height: 405px;
  overflow-y: auto;
}

.public_chat_message {
  overflow: hidden;

  &.ng-enter {
    animation-duration: 0.3s;
    animation-name: a23wiu88;
  }
}

@keyframes a23wiu88 {
  from {
    opacity: 0;
    transform: rotateX(90deg) translateY(-20px);
  }
}
