.overmatch_background {
  height: 200px;
  box-shadow: 5px 5px 5px #888888, -5px 5px 5px #888888;
  background-size: 100%;
  background-image: url('https://s3.ap-northeast-2.amazonaws.com/overmatch-dtfu90ku/images/overmatch_background.png');
}

.wzhzmxq9.ng-hide-remove {
  animation-name: aajc123s;
  animation-duration: 0.3s;
}

@keyframes aajc123s {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
}
