.footer {
  overflow: hidden;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #E1E8ED;

  & > a {
    float: right;
    color: #FFFFFF;
    margin-top: 10px;
    border-radius: 8px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-size: 18px;
    font-family: koverwatch;
    background-color: #1DA1F2;
  }

  & > div {
    float: right;
    margin: 10px;
    padding: 10px;
    font-size: 18px;
    font-family: koverwatch;
  }
}
