.matching_room_chat_scroll {
  height: 405px;
  overflow-y: auto;
}

.matching_room_chat_message.ng-enter {
  animation-duration: 0.5s;
  animation-name: lw86hq1l;
}

@keyframes lw86hq1l {
  from {
    opacity: 0;
    transform: rotateX(90deg) translateY(-20px);
  }
}
