.notice {
  padding: 10px;
  overflow: hidden;
  border-radius: 5px;
  background-color: #1C1D21;
  box-shadow: 5px 5px 5px #888888, -5px 5px 5px #888888;

  & > div:nth-of-type(2) {
    position: relative;

    & > div {
      left: 55px;
      color: #F5F5F5;
      font-size: 13px;
      position: absolute;
      font-family: JejuGothic;
      transition-duration: 0.5s;
    }
  }
}
