.card {
  & > div:nth-of-type(1) {
    padding: 10px;
    background-color: #263248;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
  }

  & > div:nth-of-type(2) {
    background-color: white;
    padding: 10px;
    border-color: #E1E8ED;
    border-width: 1px;
    border-style: solid;
  }
}
