.container {
  width: 900px;
  margin: auto;

  &.small {
    width: 100%;
  }
}

.row {
  width: 100%;
}

.column(@column) {
  vertical-align: top;
  display: inline-block;
  width: 8.333333333% * @column;
}

.column_0 {
  .column(0);
}

.column_1 {
  .column(1);
}

.column_2 {
  .column(2);
}

.column_3 {
  .column(3);
}

.column_4 {
  .column(4);
}

.column_5 {
  .column(5);
}

.column_6 {
  .column(6);
}

.column_7 {
  .column(7);
}

.column_8 {
  .column(8);
}

.column_9 {
  .column(9);
}

.column_10 {
  .column(10);
}

.column_11 {
  .column(11);
}

.column_12 {
  .column(12);
}

.column_0_in_small.small {
  .column(0);
}

.column_1_in_small.small {
  .column(1);
}

.column_2_in_small.small {
  .column(2);
}

.column_3_in_small.small {
  .column(3);
}

.column_4_in_small.small {
  .column(4);
}

.column_5_in_small.small {
  .column(5);
}

.column_6_in_small.small {
  .column(6);
}

.column_7_in_small.small {
  .column(7);
}

.column_8_in_small.small {
  .column(8);
}

.column_9_in_small.small {
  .column(9);
}

.column_10_in_small.small {
  .column(10);
}

.column_11_in_small.small {
  .column(11);
}

.column_12_in_small.small {
  .column(12);
}
