.matching_room_board_scroll {
  height: 400px;
  overflow-y: scroll;
}

.matching_room {
  cursor: pointer;
  overflow: hidden;

  &.ng-enter {
    animation-duration: 0.5s;
    animation-name: mklwiu88;
  }

  &.ng-move {
    animation-duration: 0.5s;
    animation-name: mklwiu88;
  }
}

@keyframes mklwiu88 {
  from {
    opacity: 0;
    transform: rotateX(90deg) translateY(-20px);
  }
}
