.label {
  color: #F5F5F5;
  border-radius: 3px;
  padding-top: 2px;
  padding-right: 6px;
  padding-bottom: 2px;
  padding-left: 6px;
  font-size: 10px;
  font-family: JejuGothic;

  &.blue {
    background-color: #3996D4;
  }

  &.gray {
    background-color: #515667;
  }

  &.green {
    background-color: #2C5E2E;
  }

  &.light_green {
    background-color: #72BF03;
  }

  &.purple {
    background-color: #7B52AB;
  }

  &.red {
    background-color: #E74C3C;
  }

  &.yellow {
    background-color: #FFC861;
  }
}
