.video_post_points {
  text-align: center;
  font-size: 15px;
  font-family: koverwatch;
}

.video_post_preview {
  position: relative;

  & > img {
    width: 130px;
    height: 81px;
    cursor: pointer;
    border-radius: 5px;
  }

  & > div:nth-of-type(2) {
    top: 22px;
    left: 53px;
    color: white;
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    visibility: hidden;
  }

  &:hover > div:nth-of-type(2) {
    visibility: visible;
  }
}

.video_post_reply_scroll {
  overflow-y: auto;
  max-height: 420px;
}

.efycl97s.ng-enter {
  animation-duration: 0.3s;
  animation-name: poqykk4p;
}

@keyframes poqykk4p {
  from {
    opacity: 0;
    transform: rotateX(90deg) translateY(-20px);
  }
}
